<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />

    <style>
        * {
            font-family: roboto;
          }

        .card {
            border: 2px solid rgba(17, 206, 159, 0.774);
            width: 30%;
            border-radius: 10px;
            padding: 0;
            background-color: rgba(186, 86, 233, 0.836);
            box-shadow: 3px 3px 5px 2px  rgba(228, 26, 218, 0.788);
            


        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(0deg, rgba(219, 219, 243, 0.336), rgba(212, 110, 110, 0.247)), url(https://wallpapers.com/images/featured/neon-purple-ztdssbhzjzb4516a.jpg);

         }
         
         .card h1 {


            font-size: 35px;
            text-align: center;
         }

         
         

        .text-input {
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 5px 20px;
            font-size: larger;
            font-family: roboto;
            border: 2px solid blueviolet;
            border-radius: 40px;
            width: 100%;

    
        }

        .btn {
            margin: 20px 0;
            background-color: rgba(0, 0, 255, 0.781);
            color: beige;
            font-weight: bold;
            padding: 7px;
            transition-duration: 100ms;
            width: 100%;
        }

        .btn:hover {
            background-color: rgba(0, 162, 255, 0.356);
        }


        .input-dpt{

            padding: 30px 10px;
            width: 100%;
            
            box-sizing: border-box;
            margin-bottom: 10px;
            text-align: start;
             
             font-size: larger;
             border-radius: 5px;
             border: 2px solid blueviolet;}
        
    </style>
</head>


<body>
    <div class="card">

        <form action="">
            
            <h1>CONTACT US</h1>
        
       
        
            <div>

                <input class="text-input" type="text" placeholder="Your Name">
            </div>
            




            <div>
                <input class="text-input" type="email" placeholder="Your Email">
            </div>
           


            <div>

                <input class="input-dpt" type="text" placeholder="Description">
            </div>
            
            


            <button class="btn">Submit</button>
            
            
            
            
            
            
            </form>
            







        </form>









    </div>

</body>

</html>        