<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .hero-section {
        border: 1px solid crimson;
        height: 40vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg);
        background-size: cover;
        background-position: bottom;
        color: rgb(9, 28, 238);
    }

    .hero-title,
    .hero-description {
        text-align: center;
    }

    .hero-title {

        font-size: 60px;
        margin: 0;
    }

    .hero-description {
        font-size: 20px;

    }

    .btn {

        background-color: azure;
        
    }

    .feature-section {

        width: 80%;
        margin: 50px auto;


    }

    .card {

        text-align: center;
        width: 20%;
        padding: 40px 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 5px blue;
        transition-duration: 300ms;
    }

    .card:hover {

        background-color: rgb(85, 221, 245);
        color: blue;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-evenly;



    }

    .service-section {
        width: 80%;
        margin: 50px auto;

        border: 2px solid green;


    }

    .row {

        display: grid;
        grid-template-columns: 1fr 2fr;

    }

    .service-info {

        padding: 40px;
        /* border: 2px solid yellow; */
    }

    

    .service-image img {
        width: 100%;
    }

    .service-feature li {
        list-style: none;
        padding: 0;


    }
    footer{
        background-color: rgb(24, 15, 14);
        color: rgb(235, 225, 225);
        padding: 60px;
        display: grid;
        grid-template-columns: 3fr 2fr 2fr 2fr;
    }
    footer h3{
        margin: 0;


    }
    .main-links a,
    .page-links a,
    .social-links a{

        color: white;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        font-size: 1.1em;
    }
</style>


</head>

<body>

    <header>

    </header>

    <main>
        <article>
            <section class="hero-section">
                <h1 class="hero-title">Website Title</h1>
                <p class="hero-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vel mollitia
                    fuga itaque eligendi natus accusamus! Sunt expedita aut ab maxime doloribus, culpa alias veritatis
                    magni rerum quo dicta perferendis.</p>

                <button class="btn">Learn More</button>

            </section>

            <section class="feature-section">
                <div class="card-container">


                    <div class="card">
                        <i class="fa-solid fa-rocket fa-2x"></i>
                        <h3>Card Title1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nulla assumenda molestiae
                            eius provident quibusdam id aspernatur. Est, quae id.</p>



                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-2x"></i>
                        <h3>Card Title2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nulla assumenda molestiae
                            eius provident quibusdam id aspernatur. Est, quae id.</p>



                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-2x"></i>
                        <h3>Card Title3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nulla assumenda molestiae
                            eius provident quibusdam id aspernatur. Est, quae id.</p>



                    </div>
                </div>


            </section>
            <section class="service-section">
                <div class="row">
                    <div class="service-image">
                        <img src="undraw_Landscape_photographer_blv1.png" alt="">
                    </div>


                    <div class="service-info">
                        <h2>service title </h2>
                        <ul class="service-feature">
                            <li><i class="fa-brands fa-pied-piper"></i> Service feature1</li>
                            <li><i class="fa-brands fa-pied-piper"></i> Service feature2</li>
                            <li>
                                <i class="fa-brands fa-pied-piper"></i> service feature3
                            </li>


                            <li> <i class="fa-brands fa-pied-piper"></i> Service feature4</li>

                        </ul>
                    </div>



                </div>
                <div class="row">



                    <div class="service-info">
                        <h2>service title </h2>
                        <ul class="service-feature">
                            <li><i class="fa-brands fa-pied-piper"></i> Service feature1</li>
                            <li><i class="fa-brands fa-pied-piper"></i> Service feature2</li>
                            <li>
                                <i class="fa-brands fa-pied-piper"></i> service feature3
                            </li>


                            <li> <i class="fa-brands fa-pied-piper"></i> Service feature4</li>

                        </ul>
                    </div>
                    <div class="service-image">
                        <img src="undraw_Landscape_photographer_blv1.png" alt="">
                    </div>


                </div>



            </section>
            <section class="contact-section"></section>


        </article>


    </main>

    <footer>
        <div class="main-links">
            <h3>Company Name</h3>
            <p>&copy; 2024, All Rights Are Reserved</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus recusandae aut repudiandae consectetur
                 corrupti reprehenderit ad placeat animi.</p>
        </div>
        <div class="page-links">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>
        <div class="social-links">
            <a href="#">
                <i class="fa-brands fa-facebook"></i> Facebook
             </a>
             <a href="#">
                <i class="fa-brands fa-instagram"></i> Instagram
             </a>
             <a href="#">
                <i class="fa-brands fa-github"></i> Github
             </a>
             <a href="#">
                <i class="fa-brands fa-discord"></i> Discord
             </a>
        </div>
        <div class="social-links"></div>

    </footer>

</body>

</html>