<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    .hero-section {
        border: 1px solid black;
        height: 10vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://i.pinimg.com/736x/95/a8/80/95a880d4beb92f774cacec5effd636b0.jpg);
        background-size: cover;
        color: white;

    }
    .btn{
        width: 80px;
        height: 30px;
    }

    .hero-section,
    .hero-title {
        text-align: center;

    }

    .hero-title {
        font-size: 30px;
        font-family: montserrat;
        font-weight: bolder;
        font-size: xx-large;
    }

    

    .row {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }

    .service-info h2 {
        text-align: center;
        font-family: montserrat;
        font-weight: bold;
        font-size: xx-large;

    }
    .service-info h3{
        font-family: montserrat;
        font-weight: bold;
        font-size: xx-large;
    }

    .service-info p  {
        font-family: lato;
        font-weight: bolder;
        font-size: x-large;
    }
    .btnn{
        font-family: montserrat;
        font-weight: bolder;
        font-size: large;
        color: rgb(17, 16, 16);
        
        
    }
    .btnnn{
        font-family: montserrat;
        font-weight: bolder;
        font-size: xx-large;
        color: rgb(255, 0, 0);
    }
     .service-feature{
        font-family: lato;
        font-weight: bolder;
        font-size: x-large;

     }
     footer{
        background-color: rgb(24, 15, 14);
        color: rgb(235, 225, 225);
        padding: 60px;
        display: grid;
        grid-template-columns: 3fr 2fr 2fr 2fr;
    }
    footer h3{
        margin: 0;


    }
    .main-links a,
    .page-links a,
    .social-links a{

        color: white;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        font-size: 1.1em;
        font-family: lato;
        
    }
    .main-links{
        font-family: montserrat;
    }
    .card-section{
        /* border: 2px solid red; */
        width: 80%;
        margin: 50px auto;
    }
    .card-container{
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-evenly;
    
        
    }
    .card:hover{
        background-color: aqua;
        color: rgba(0, 0, 255, 0.568);
    }
    .card{
        text-align: center;
        width: 20%;
        padding: 40px 20px ;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 5px black;
        transition-duration: 300ms;
    }
    .related-items{
        font-family: montserrat;
        font-weight: bolder;
        font-size: xx-large;    }
        .card h3{
            font-family: lato;
            font-weight: bolder;
            font-size: x-large
        }
    

</style>

<body>
    <header>

    </header>

    <main>
        <article>
            <section class="hero-section">
                <b>
                    <h1 class="hero-title">My Tech Store</h1>
                </b>




            </section>
            <br>
            <button class="btn"> Home</button>
            <br><br>
            <section class="service-section">
                <div class="row">
                    <div class="service-image">
                        <img src="MacBook.webp" width="95%" height="70%">
                        <img src="22.webp" height="20%" width="20%"><img src="thir.webp" height="20%" width="20%"><img
                            src="fif.webp" height="20%" width="20%"><img src="for.avif" height="20%" width="20%"><img
                            src="1.avif" height="20%" width="15%">
                    </div>




                    <div class="service-info">
                        <h2>Apple MacBook Pro M3 Max</h2>
                        <br>
                        <h3>Details</h3>
                        

                        <ul class="service-feature">
                            
                           <li> BRAND             :  Apple</li>
                           <li>MODEL NAME         : MacBook Pro Max  </li>   
                           <li>SCREEN SIZE        : 16 Inches</li> 
                           <li>COLOUR             : Space Black</li> 
                           <li>HARD DISK SIZE     : 1TB   </li>               

                        </ul>


                           <br>
                           <h3>Features</h3> 
                           <ul class="service-feature">
                                <li>Supercharge</li>
                                <li>Easy To Learn</li>
                                <li>More Storage</li>
                                <li>Built to last</li>


                            </ul>

                         <h3 class="btnn">Price : 3,34,900</h3><button class="btnnn">Buy Now</button>

                    </div>







                </div>




            </section>
            <br><br>
                        <a href="#" class="related-items">Related Products<i class="fa-solid fa-arrow-right"></i></a>
            
            <section class="card-section">
                <div class="card-container">


                    <div class="card">
                        <img src="iphone.jpg" height="90%" width="80%" >
                        <h3>iphone</h3>



                    </div>

                    <div class="card">
                        <img src="ipad.jpg" height="90%" width="80%" >

                        <h3>ipad</h3>


                    </div>
                    <div class="card">
                        <img src="watch.jpg"  height="90%" width="80%">
                        <h3>Apple watch</h3>
                    </div>
                </div>

            </section>

        </article>

    </main>
    <br><br>

    <footer>
        <div class="main-links">
            <h3>My Tech Store</h3>
            <p>&copy; 2024, All Rights Are Reserved</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus recusandae aut repudiandae consectetur
                 corrupti reprehenderit ad placeat animi.</p>
        </div>
        <div class="page-links">
            <a href="#" class="namee">ALSO AVAILABLE IN</a>
            <a href="#" class="flip">Flipkart</a>
            <a href="#">Amazon</a>
            <a href="#">Jio Store</a>
            <a href="#">Gadget360</a>
        </div>
        <div class="social-links">
        
            <a href="#">
                <i class="fa-brands fa-facebook"></i> Facebook
             </a>
             <a href="#">
                <i class="fa-brands fa-instagram"></i> Instagram
             </a>
             <a href="#">
                <i class="fa-brands fa-github"></i> Github
             </a>
             <a href="#">
                <i class="fa-brands fa-discord"></i> Discord
             </a>
        </div>
        

    </footer>

</body>

</html>